╔══════════════════════════════════════════════════════╗
║     AGENTE_20 - OBSERVADOR SRE DASHBOARD             ║
║     Site Reliability Engineer - Modo Autônomo         ║
╠══════════════════════════════════════════════════════╣
║  Timestamp : 2026-06-19 21:04:26
║  Loop      : #28 (intervalo: 15s)
║  Alerta    : [ATENCAO - Memoria alta (766MB)]
╠══════════════════════════════════════════════════════╣
║  RECURSOS LOCAIS (CloudShell us-east-2)
║  RAM  : 1414MB / 3797MB (livre: 1801MB)
║  CPU  : load 1.46,1.30,1.53
║  Disco: 865M / 42M (96%)
╠══════════════════════════════════════════════════════╣
║  PROCESSO OPENCODE
║  Status: RUNNING  |  PID: 8528  |  RSS: 766MB

╠══════════════════════════════════════════════════════╣
║  INSTANCIAS EC2 (FreeBSD)
║  ▶ ATIVO | i-0fce8c0e0fcc779b2
║  ▶ ATIVO | i-096941db56ce6e05d            BRSense-Alpine
║  ▶ ATIVO | i-05b7e7a808b05af77            FreeBSD-Firewall
╠══════════════════════════════════════════════════════╣
║  GIT: branch sre-monitoring
║  Ultimo commit: 5b23bc8 [SRE] Auditoria loop #24 2026-06-19 21:03
╠══════════════════════════════════════════════════════╣
║  ULTIMAS ACOES CORRETIVAS
╚══════════════════════════════════════════════════════╝
  Para acompanhar: watch -n 5 cat /home/cloudshell-user/sre-dashboard.txt
  Log detalhado:   tail -f /home/cloudshell-user/sre-logs/audit-20260619.log
  Monitore via:    ./ver-sre.sh
