╔══════════════════════════════════════════════════════╗
║     AGENTE_20 - OBSERVADOR SRE DASHBOARD             ║
║     Site Reliability Engineer - Modo Autônomo         ║
╠══════════════════════════════════════════════════════╣
║  Timestamp : 2026-06-19 20:48:05
║  Loop      : #84 (intervalo: 15s)
║  Alerta    : [ATENCAO - Memoria alta (1047MB)]
╠══════════════════════════════════════════════════════╣
║  RECURSOS LOCAIS (CloudShell us-east-2)
║  RAM  : 1650MB / 3797MB (livre: 1564MB)
║  CPU  : load 1.55,2.04,1.95
║  Disco: 863M / 44M (96%)
╠══════════════════════════════════════════════════════╣
║  PROCESSO OPENCODE
║  Status: RUNNING  |  PID: 8528  |  RSS: 1047MB

╠══════════════════════════════════════════════════════╣
║  INSTANCIAS EC2 (FreeBSD)
║  ▶ ATIVO | i-022483b17d3b73c7c            MinhaVMUbuntu
║  ▶ ATIVO | i-0fce8c0e0fcc779b2
║  ▶ ATIVO | i-05b7e7a808b05af77            FreeBSD-Firewall
╠══════════════════════════════════════════════════════╣
║  GIT: branch sre-monitoring
║  Ultimo commit: bb2d4ba [SRE] Auditoria loop #80 2026-06-19 20:47
╠══════════════════════════════════════════════════════╣
║  ULTIMAS ACOES CORRETIVAS
╚══════════════════════════════════════════════════════╝
  Para acompanhar: watch -n 5 cat /home/cloudshell-user/sre-dashboard.txt
  Log detalhado:   tail -f /home/cloudshell-user/sre-logs/audit-20260619.log
  Monitore via:    ./ver-sre.sh
