╔══════════════════════════════════════════════════════╗
║     AGENTE_20 - OBSERVADOR SRE DASHBOARD             ║
║     Site Reliability Engineer - Modo Autônomo         ║
╠══════════════════════════════════════════════════════╣
║  Timestamp : 2026-06-19 20:27:44
║  Loop      : #16 (intervalo: 15s)
║  Alerta    : [ATENCAO - Memoria alta (1384MB)]
╠══════════════════════════════════════════════════════╣
║  RECURSOS LOCAIS (CloudShell us-east-2)
║  RAM  : 2056MB / 3797MB (livre: 1166MB)
║  CPU  : load 1.36,1.83,1.93
║  Disco: 747M / 160M (83%)
╠══════════════════════════════════════════════════════╣
║  PROCESSO OPENCODE
║  Status: RUNNING  |  PID: 1583  |  RSS: 1384MB

╠══════════════════════════════════════════════════════╣
║  INSTANCIAS EC2 (FreeBSD)
║  ▶ ATIVO | i-022483b17d3b73c7c            MinhaVMUbuntu
║  ▶ ATIVO | i-0fce8c0e0fcc779b2
║  ▶ ATIVO | i-05b7e7a808b05af77            FreeBSD-Firewall
╠══════════════════════════════════════════════════════╣
║  GIT: branch sre-monitoring
║  Ultimo commit: cba63a2 [SRE] Auditoria loop #12 2026-06-19 20:26
╠══════════════════════════════════════════════════════╣
║  ULTIMAS ACOES CORRETIVAS
╚══════════════════════════════════════════════════════╝
  Para acompanhar: watch -n 5 cat /home/cloudshell-user/sre-dashboard.txt
  Log detalhado:   tail -f /home/cloudshell-user/sre-logs/audit-20260619.log
  Monitore via:    ./ver-sre.sh
