╔══════════════════════════════════════════════════════╗
║     AGENTE_20 - OBSERVADOR SRE DASHBOARD             ║
║     Site Reliability Engineer - Modo Autônomo         ║
╠══════════════════════════════════════════════════════╣
║  Timestamp : 2026-06-19 20:37:43
║  Loop      : #48 (intervalo: 15s)
║  Alerta    : [ATENCAO - Memoria alta (1284MB)]
╠══════════════════════════════════════════════════════╣
║  RECURSOS LOCAIS (CloudShell us-east-2)
║  RAM  : 1962MB / 3797MB (livre: 1252MB)
║  CPU  : load 0.70,1.56,1.96
║  Disco: 861M / 47M (95%)
╠══════════════════════════════════════════════════════╣
║  PROCESSO OPENCODE
║  Status: RUNNING  |  PID: 5570  |  RSS: 1284MB

╠══════════════════════════════════════════════════════╣
║  INSTANCIAS EC2 (FreeBSD)
║  ▶ ATIVO | i-022483b17d3b73c7c            MinhaVMUbuntu
║  ▶ ATIVO | i-0fce8c0e0fcc779b2
║  ▶ ATIVO | i-05b7e7a808b05af77            FreeBSD-Firewall
╠══════════════════════════════════════════════════════╣
║  GIT: branch sre-monitoring
║  Ultimo commit: 1c60296 [SRE] Auditoria loop #44 2026-06-19 20:36
╠══════════════════════════════════════════════════════╣
║  ULTIMAS ACOES CORRETIVAS
╚══════════════════════════════════════════════════════╝
  Para acompanhar: watch -n 5 cat /home/cloudshell-user/sre-dashboard.txt
  Log detalhado:   tail -f /home/cloudshell-user/sre-logs/audit-20260619.log
  Monitore via:    ./ver-sre.sh
