╔══════════════════════════════════════════════════════╗
║     AGENTE_20 - OBSERVADOR SRE DASHBOARD             ║
║     Site Reliability Engineer - Modo Autônomo         ║
╠══════════════════════════════════════════════════════╣
║  Timestamp : 2026-06-19 21:03:22
║  Loop      : #24 (intervalo: 15s)
║  Alerta    : [ATENCAO - Memoria alta (797MB)]
╠══════════════════════════════════════════════════════╣
║  RECURSOS LOCAIS (CloudShell us-east-2)
║  RAM  : 1446MB / 3797MB (livre: 1769MB)
║  CPU  : load 1.11,1.20,1.52
║  Disco: 865M / 42M (96%)
╠══════════════════════════════════════════════════════╣
║  PROCESSO OPENCODE
║  Status: RUNNING  |  PID: 8528  |  RSS: 797MB

╠══════════════════════════════════════════════════════╣
║  INSTANCIAS EC2 (FreeBSD)
║  ▶ ATIVO | i-0fce8c0e0fcc779b2
║  ▶ ATIVO | i-096941db56ce6e05d            BRSense-Alpine
║  ▶ ATIVO | i-05b7e7a808b05af77            FreeBSD-Firewall
╠══════════════════════════════════════════════════════╣
║  GIT: branch sre-monitoring
║  Ultimo commit: 37ba107 [SRE] Auditoria loop #20 2026-06-19 21:02
╠══════════════════════════════════════════════════════╣
║  ULTIMAS ACOES CORRETIVAS
╚══════════════════════════════════════════════════════╝
  Para acompanhar: watch -n 5 cat /home/cloudshell-user/sre-dashboard.txt
  Log detalhado:   tail -f /home/cloudshell-user/sre-logs/audit-20260619.log
  Monitore via:    ./ver-sre.sh
